<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alcione Ribeiro</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>

    </style>
</head>

<body>
<main class="content">

    <nav class="position-menu">
        <div class="logo-wrapper">
            <a href="https://alcioneportifolio.netlify.app/">
                <img class="logo" src="logo@2x.png" alt="Ideias Uteis Logomarca">
            </a>
        </div>
        <ul class="menu">
            <li class="menu-item">
                <a href="#about" class="current">About Me</a>
            </li>
            <li class="menu-item">
                <a href="#skills">My Skills</a>
            </li>
            <li class="menu-item">
                <a href="#projects">Projects</a>
            </li>
            <li class="menu-item">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section class="intro">
        <div class="profile" id="about-content">
            <div class="profile-img">
                <img src="IMG_4636 (cópia).JPG" alt="Alcione">
            </div>

            <article class="profile-about">
                <p class="profile-about-name">Alcione Ribeiro</p>
                <p class="profile-about-role">Web Developer Junior</p>
                <p class="profile-about-descrption">Hello! I'm Alcione from Brazil.
                    I'm an agronomist engineer, amigurumi designer and recently I learn how to become Frontend Web
                    Developer.

                    I am a creative person ho likes creat e learn new things and i'm highly motivated to study and get
                    more skills.</p>
            </article>
        </div>
    </section>

    <hr>

    <section id="about">
        <div class="section-title-wrapper">
            <h2>About Me</h2>
        </div>
        <article>

            <ul class="about-curriculum">
                <li>Das Kreative Hobby – Verkäuferin
                    Januar -2019
                </li>
                <br>
                <li>
                    <strong>EMBRAPA – Brasilianisches Unternehmen der Agroforschung
                        2013-2014</strong>
                </li>
                <br>
                <li>➢ Vorträge zu anthropischen Einflüssen auf die Kohlenstoffdynamik und zu den
                    biologischen Eigenschaften des Bodens im Bezug auf Nutzpflanze und Viehzucht
                    – cerrado maranhense
                </li>
                <li>➢ Analyse von Wirkungen des landwirtschaftlichen Zuchtsystems auf die
                    physischen, biologischen und chemischen Bodenqualität
                </li>
                <li>➢ Laborstudien und Kenntnisse von labortechnischen Verfahren</li>
                <li>➢ Veröffentlichung von wissenschaftlichen Artikeln</li>
                <br>
                <li><strong>UFPI – Staatlichen Universität von Piauí
                    2013-2015</strong></li>
                <br>
                <li>➢ Projekt: Die Universität bildet einen neuen Menschen – in armen Bezirken, wo es
                    gelernt werden konnte, wie man selber Biogemüse oder Alternativen anbauen
                    kann
                    - Ergebnis: soziale und ökonomische Entwicklung
                </li>
                <li>➢ Teilnahme an dem 4. Seminar „Erweiterung und Kultur“ in der Universität, wo es
                    die Ergebnisse des obengenannten Projekts vorgestellt wurden,
                </li>
                <li>➢ Katastervermessung in Verbindung mit dem Masterplan des Campus,
                    Organisation von Kursen für neue Studenten des Studienganges Landwirtschaft
                    Engineering bezüglich Anbau von Gemüsen,
                </li>
                <li>➢ Vortrag zu Alternativen zu Anbau von Gemüsen – Sehbehindertenverein in Piauí,
                    ➢ Vortrag zu Anbau von Gemüsen (selbst), besserer Ernährung und zur
                    Verbesserung der Gesundheit – an Siedlungen in Piauí,
                </li>
                <li>➢ Veranstaltung um neue Technologien und Techniken mit Bauern zu teilen –
                    RURAL TEC,
                </li>
                <li> ➢ Lernprojekt in Richtung Schafe und Schafzüchtung innerhalb der akademischen
                    Gemeinschaft.
                </li>
                <br>
                <li><strong>SEMAR – Sekretär für Umwelt und Wasserressourcen
                    2015</strong></li>
                <br>
                <li>➢ Zusammen mit dem Umweltsamt: Überwachung der Managementprozesse
                    bezüglich
                </li>
                <li>1) Umweltverträglichkeitsprüfungen,</li>
                <li>2) Umweltverschmutzung,</li>
                <li>3) Unterdrückung der einheimischen Vegetation mit gezielter alternativer
                    Bodennutzung,
                </li>
                <li>4) Nachhaltiger Forst- und Waldwirtschaft und</li>
                <li>5) Einflüsse auf staatliche Aspekte.</li>
                <br>
                <li><strong> Ausbildung: 2010-2015</strong></li>
                <br>
                <li>Landwirtschaft Engineering – Staatlichen Universität von Piauí
                </li>
                <br>
                <li> Sprachkenntnisse:</li>
                <li>Muttersprache: Portugiesisch</li>
                <li>Deutschkenntnisse auf B1 - Niveau</li>
                <br>
                <li><strong> Weitere Beschäftigungen:</strong></li>
                <br>
                <li>Muay thai und sportliche Aktivitäten</li>
                <li>Fotografie</li>
                <li>Amigurumi Designerin</li>
            </ul>
        </article>

    </section>

    <hr>

    <section id="skills">
        <article class="section-title-wrapper skills">
            <h2>My Skills</h2>

            <div class="intro">
                <p>
                    I have a professional life based on great challenges. For this reason, I believe this is the ideal
                    opportunity for me to show and further develop my leadership skills and competences and teamwork.
                </p>

                <p> My goal is to learn, quickly and become a professional able to contribute to the company's
                    performance and also to my career.</p>
            </div>
        </article>
        <section>
            <p class="skill">HTML</p>
            <div class="progress-bar">
                <div class="progress-bar-fill skill-html">
                </div>
            </div>
        </section>

        <section>
            <p class="skill">CSS</p>
            <div class="progress-bar">
                <div class="progress-bar-fill skill-css">
                </div>
            </div>
        </section>

        <section>
            <p class="skill">JavaScript</p>
            <div class="progress-bar">
                <div class="progress-bar-fill skill-javascript">
                </div>
            </div>
        </section>
        <br>

    </section>

    <hr>

    <section id="projects">
        <div class="section-title-wrapper">
            <h2>Projects</h2>
        </div>

        <div class="projects">
            <div class="project">
                <a class="project-name" href="https://bonekdecroche.com.br/" target="_blank">Personal Blog - Bonek de
                    Croche</a>

                <div class="project-photo personal-blog-logo">
                    <a href="https://bonekdecroche.com.br/" target="_blank">
                        <img src="Bonek de Croche 2019 - Icone 2.png"
                             alt="Bonek de Croche logo - smiling little doll holding a wool ball.">
                    </a>
                </div>

                <article class="project-description">
                    <p>Bonek de Croche is the space I use to communicate with my followers and the place where I share
                        my ideas and patterns for those who want to learn a new Hobby.</p>

                </article>
            </div>

            <div class="project">
                <a class="project-name" href="https://alcionedankeschon.netlify.app/" target="_blank">Thank You card</a>
                <div class="project-photo project-photo-card">
                    <a href="https://alcionedankeschon.netlify.app/" target="_blank">
                        <img src="screnn.jpg" alt="image from a table with a cople of cofee,
                a computer and the text: Thank you,
                danke schon and obrigada">
                    </a>
                </div>

                <article class="project-description">
                    <p>Thank you card.

                        The card was developed using HTML and CSS applying some animations to the text.

                        The design is also responsive. </p>
                </article>
            </div>

            <article class="project">
                <a class="project-name"
                   href="https://alcionewebpage.netlify.app/" target="_blank">Amigurumi Web Page</a>
                <div class="project-photo">
                    <a href="https://alcionewebpage.netlify.app/" target="_blank">
                        <img src="IMG_2890.jpg" alt="woman with crochet dolls. She is smiling.">
                    </a>
                </div>
                <div class="project-description">
                    <p>I have been working with this technique since 2016 and for you who want to learn,
                        you just need to have a hook and thread in hand. Come and garn with me! </p>
                </div>
            </article>

            <div class="project">

                <a class="project-name"
                   href="https://bonekdecroche.com.br/2019/05/28/kaktus-amigurumi-hakelanleitung-bonek-de-croche/"
                   target="_blank">Hallo! I'm Chico the Cactus</a>
                <div class="project-photo">
                    <a href="https://bonekdecroche.com.br/2019/05/28/kaktus-amigurumi-hakelanleitung-bonek-de-croche/"
                       target="_blank">
                        <img src="IMG_3562.jpg" alt="woman with crochet dolls. She is smiling.">
                    </a>
                </div>

                <article class="project-description">
                    <p>Kaktus Amigurumi Free Pattern – Bonek de Croche </p>
                    <p>
                        Want to learn how to make a cactus just like me?
                    <p>
                        Click on my picture.
                    </p>

                </article>
            </div>
            <div class="project">
                <a class="project-name"
                   href="https://bonekdecroche.com.br/" target="_blank">Hallo! I'm Greg the Lion</a>
                <div class="project-photo">
                    <a href="https://bonekdecroche.com.br/" target="_blank">
                        <img src="IMG_3528.jpg" alt="woman with crochet dolls. She is smiling.">
                    </a>
                </div>

                <article class="project-description">
                    <p>Hello my name is Greg - The Lion. </p>
                    <p>And I am the perfect gift for the little ones who love to live many adventures.</p>
                </article>
            </div>
            <div class="project">

                <a class="project-name"
                   href="https://bonekdecroche.com.br/" target="_blank">Mini Cactus Keychain</a>
                <div class="project-photo">
                    <a href="https://bonekdecroche.com.br/" target="_blank">
                        <img src="IMG_3766.jpg" alt="woman with crochet dolls. She is smiling.">
                    </a>
                </div>
                <article class="project-description">
                    <p>Amigurumi Mini Cactus Keychain is a fun yarn end Amigurumi crochet project. Crochet cacti
                        and
                        succulents are the latest trend. After all, who wouldn’t want to have their own cuddly
                        cactus
                        that
                        you absolutely never have to water? </p>
                </article>
            </div>
        </div>
    </section>

    <hr>

    <section id="contact">

        <div class="section-title-wrapper">
            <h2>Contact Me</h2>
            <div class="contact">
                <p>Alcione - alcionefribeiro@gmail.com</p>
            </div>
            <div class="formular-contact">
                <div class="formular-message">
                    <div class="formular-message-content-top">
                        <h3>Get in Touch</h3>
                    </div>
                    <br>
                    <p class="formular-message-content">Fell free to get in touch with me.

                        I am always open <br> to discussing new projects, creative ideas or <br> opportunities to be
                        part of your visions</p>
                </div>

                <div class="formular">
                    <form>

                        <label for="name"></label> <br>
                        <input type="text" id="name" required placeholder="Please Your Name"> <br>

                        <label for="email"></label><br>
                        <input type="email" id="email" required placeholder=" Your email address"><br>

                        <label for="message"></label><br>
                        <textarea name="message" id="message" required placeholder="Please Your Message" cols="40"
                                  rows="10"></textarea> <br><br>

                        <label for="submit" id="submit">Never miss out on the latest update!</label> <br><br>
                        <label for="checkbox">
                            <input type="checkbox" id="checkbox" name="subscribe"> Subscribe
                        </label> <br><br>

                        <button class="button-submit" type="submit">Submit</button>

                    </form>
                </div>
            </div>

        </div>

    </section>
</main>


<footer>
    <div class="content">
        <div>
            <a href="https://www.linkedin.com/in/alcionefranca/#" target="_blank">
                <img class="socialmedia-logo" src="linkedin-logo.png" alt="Linkedin logo">
            </a>

            <a href="https://bonekdecroche.com.br/#" target="_blank">
                <img class="socialmedia-logo" src="wordpress-logo.jpg" alt="wordpress logo">
            </a>

            <a href="https://github.com/Acyony" target="_blank">
                <img class="socialmedia-logo" src="GitHub-Mark.png" alt="github logo">
            </a>

            <p>Alcione - alcionefribeiro@gmail.com</p>

            <p>Alcione Ribeiro 2021 ©</p>
        </div>


    </div>
</footer>
</body>

</html>
